#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:RestaurantDB

#Database connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantDB?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create